BOT_TOKEN=410075489:AAEigxbX8miJHUl89ejLthNX8mbmgDS06aA
ADMIN_ID=26391577
ip=localhost
#POSTGRES_USER=postgres
POSTGRES_USER=gavrilka
POSTGRES_PASSWORD=Gav13597
#POSTGRES_DB=postgres
POSTGRES_DB=gav
WEBAPP_PORT=8443
ILITA_CHAT_ID=-1001434503735